#contact{
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    /* width: 250px; */
    box-shadow: 0 15px 25px rgba(129, 129, 124, 0.2);
    /* height: 80vh; */
    border-radius: 5px;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    text-align: center;
   
   
}
#contact-wrapper{
    margin-right: auto;
    margin-left: auto;
    /* width: 250px; */
    box-shadow: 0 15px 25px rgba(129, 129, 124, 0.2);
    /* height: 80vh; */
    border-radius: 5px;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;

}
.contact-info{
    border-bottom: 2px solid black;
}
.contact-wrapper {
    /* margin-top: -200px; */
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    /* width: 250px; */
    box-shadow: 0 15px 25px rgba(129, 129, 124, 0.2);
    /* height: 80vh; */
    border-radius: 5px;
    backdrop-filter: blur(2px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px;
    text-align: center;
    background: url("./images/border.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.contact-info{
    margin: 20px;
}
.c-icon{
    font-size: 2rem;
}
.c-title{
    font-size: 1.2rem;
    margin-top: 7px;
    /* margin-left: 5px; */
    font-weight: 500;
    padding: 10px;
    text-align: center;
}
.c-text{
    font-size: 1.2rem;
    margin-top: 7px;
    margin-left: 2px;
    padding: 10px;
    text-align: center;
}


.c-heading{
    background: black;
    margin-top: 50px;
}
.c-heading {
    color: white;
    font-weight: 700;
}
#c-text-m{
    margin-left: -80px !important;
}

.containerl {
    width: 600px;
    margin: 100px auto; 
}
.progressbar {
    counter-reset: step;
}
.progressbar li {
    list-style-type: none;
    width: 25%;
    float: left;
    font-size: 8px;
    position: relative;
    text-align: center;
    /* text-transform: uppercase; */
    color: #7d7d7d;
}
.text-muted{
    margin-left: 20px !important;
    font-size: 18px !important;
    /* color: black !important; */
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}
.progressbar li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active {
    color: green;
    border-color: #55b776;
    /* background-color: #55b776; */
    font-size: 1.5rem;

}
.progressbar li.active:before {
    border-color: #55b776;
    
}
.progressbar li.active + li:after {
    background-color: #55b776;
}

#footer{
    background-color: black;
    color: honeydew;
    margin-top:80px;
    /* display: block; */
}
#footer a{
    text-decoration: none;
    color:black !important;
    background-color: yellow;
}

#f-txt1{
    padding: 0 5px;
}
#ft2 a{
    background-color: transparent !important;
}
