<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mokshya Tatoo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <!-- bootsrap icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
      <!-- boostrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 

    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="./m.css">
    <link rel="stylesheet" href="./m2.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="CR.css">
    <!--  -->
  
  </head>
  <body>
    <!-- navbar -->
    <div class="wrapper">
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <nav class="navbar sticky-top navbar-expand-lg text-light" id="nav-bar">
        <div class="container-fluid " >
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" class="img-fluid" alt="" id="logo-img">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="" role="button"><i class="bi bi-list" id="icon"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" id="link-space" >
              <li class="nav-item" id="nav-btn">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item" id="nav-btn">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item" id="nav-btn">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item" id="nav-btn">
                <a class="nav-link"  href="#">xyz</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
      <!-- navbar end -->
      <!-- home section -->
      <div class="container-fluid">
        <div class="row justify-content-evenly" id="home">
          <div class="col-md-5" id="col-l">
            <div class="content">
              <h1 id="text-head">Get Premium <br>Tatoos at Low cost</h1>
              <p id="content-text">
                We help you get a perfect creative custom tattoo <br>which  is uniquely designed based on your ideas,
                  values and beliefs.<br> <strong>Mokshaya tattoo </strong>is the brand people trust,<br> we are recognised as one of the best tattoo studio<br><span id="kdp"> in Kadapa.</span>
              </p>
            
            </div>
           
            
          </div>
          <div class="col-md-5 align-items-center"id="col-r">
            
            <img src="./images/logo.png" class="img-fluid d-none d-md-block" alt="logo">
            <button type="button" class="btn d-block" id="btn-1"
           > <a href="#contact">Book an Appointment</a></button>
          </div>

        </div>
        <br>
        <!-- our services -->
        <div class="container-fluid" id="services">
          <div class="row align-items-center justify-content-evenly" >
            <h1 class="service_heading">Our services</h1>
            <p id="s-txt">This is where your dream tattoo comes to life
               <div class="cn text-muted" id="s-txt2">
                 1000+ Happy customers <i class="bi bi-emoji-sunglasses"></i>
               </div>
             

            </p>

            <div class="col-md-3" id="service_col-l">
              <div class="scard">
                <img src="./images/3dt.jpg"  class="img-fluid"alt="" id="si">
              </div>   
              <h1 id="scard-text">Tatoos</h1>
                <button class="btn" id="sbtn"> <a href="./tatoos.html" target="_blank">Know more</a></button>       
            </div>
            <div class="col-md-3" id="service_col-l">
              <div class="scard">
                <img src="./images/p.jpg"  class="img-fluid"alt="" id="si">
              </div>
              <h1 id="scard-text">Piercing</h1>
              <button class="btn" id="sbtn"><a href="./Piercing.html" target="_blank">Know more</a></button>
          
            </div>
            <div class="col-md-3" id="service_col-l">
              <div class="scard">
                <img src="./images/potarait.jpg"  class="img-fluid"alt="" id="si">
              </div>
              <h1 id="scard-text">Potarait</h1>
              <button class="btn" id="sbtn"><a href="./tatoos.html" target="_blank">Know more</a></button>
          
            </div>
           
          </div>
        </div>
        <!-- images -->
        <div class="container-fluid" id="images-sec">
          <div class="row align-items-center justify-content-evenly">
            <div class="col-md-5">
              <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./images/slide-1.jpg" class=" img-fluid d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./images/slide-4.jpg" class="d-block img-fluid  " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slide-3.jpg" class=" img-fluid d-block " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/slide5.png "class="d-block img-fluid  " alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" id="image-prev-btn">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" id="image-next-btn">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="col-md-5" id="img-r">
              <h1 id="image_text"> Gallery</h1>
              <p id="image-content">
              We can help you understand what would be the perfect tattoo by exclusively curating your ideas, preferences and requirements. Remember, narrowing down on the ideal tattoo design for your skin is not something we take lightly. Hence our research for the best tattoo ideas never stops. We are regularly developing and upgrading the categories with jaw-dropping designs that are unique in every sense. Our experts take immense pride in their work, and when they don’t have a tattoo machine in their hand, they will be filling stencils after stencils with the latest designs straight out of their heads. <p>
              <br>
              <button class="btn btn-warning" id="image_btn"> Explore GALLERY</button>
            </div>
          </div>
          
        </div>
        <!-- faq -->
        <div class="container-fluid" id="faq">

          <div class="row align-items-center justify-content-around">
            <h1 id="ft">FAQ <i class="fa-solid fa-circle-1"></i></h1>
            <p id="ft">Do you have any of these questions floating in your mind?
              <br>
              Frequently asked questions by our customers
            </p>
            <div class="col-10">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="faq-text">How much a tattoo costs?</span>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Cost of a tattoo depends on various factors such as size, complexity of the design, placement and your artist preference, however we suggest tattoos which will fit right into your budget.
                      <div>
                        <button class="btn btn-dark" id="faq-btn">Request a free CallBack</button>
                      </div>
                     
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      <span class="faq-text">Can I cover up my old tattoo</span>
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      We specialise in it, we are known for it :)
                      Carrying a bad or old tattoo can be mind disturbing, specially regrettable/unwanted tattoos like having names of ex-boyfriends or ex-girlfriends name or sign. Mokshaya tattoo have got you covered.
                        Cover up tattoos require very special skills and creativity and not many artists can do it. We have a team of artists who expertise in cover up tattoos. 
                        <br> 
                        <button class="btn btn-dark" id="faq-btn">Request a free CallBack</button>
  
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      <span class="faq-text">How painful is the tattoo?</span>
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      Tattooing is not a very painful process for the most of our body parts. It’s more of an experience than pain. Still to help you understand, let me tell you what women compare this level of pain to, waxing, they say it is much lesser than waxing or similar to it.
                      <br>
                      The pain is bearable, its easy and fun for most of the people.
                      <div>
                        <button class="btn btn-dark" id="faq-btn">Request a free CallBack</button>
                      </div>
                     
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      <span class="faq-text">What is tattoo aftercare?</span>
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      We use the most advanced tattoo aftercare system. Taking care of tattoos is no more a hassle. Just one wrap after the tattoo and you are good to go. You can travel, you can do your day-today work, no more cleaning 100 times, no more ‘cream-ing’ and ‘lotion-ing’ all day. 
                      <div>
                        <button class="btn btn-dark" id="faq-btn">Request a free CallBack</button>
                      </div>
                     
  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       <!-- --------customer Reviews -->
       <div class="container-lg" id="cr-sec">
        <div class="row">
          <div class="col-sm-12">			
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <h2 id="cr-head">Customer <b>Testimonials / Reviews</b>
                <p>what our customers are saying</p>
              </h2>
              <!-- Carousel indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>   
              <!-- Wrapper for carousel items -->
              <div class="carousel-inner " id="cr">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>Had planned this for months and through various searches done on the web Mokshaya was my option as to considering the work and dedication they put into getting tattooed there. The ambience and the vibe of the place is excellent nice environment and most of all the staff and the artist.cheers to you'll guys.</p>
                      </div>
                      <div class="media">
                        <img src="./images/m.jpg" class="mr-3" alt="">
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Mahesh</b></div>
                            <div class="details">Kurnool</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>There are tattoo studios and then there is Mokshaya Tattoo. The second you walk in, you'll know the quality of the staff. Consultation is smooth. They help out really well in designing, creating and suggesting tattoos and will extract some designs from your head which you were struggling to find yourself. Their custom artwork will blow your brains out. Everything is extremely well done. Studio's got amazing vibe. The studio, hygiene, equipment is more sterile than an ICU. I flew from Delhi to get the tattoo done at their Malad Studio and trust me, it was worth the time, money and efforts.These guys helped me out a lot and the tattoo came out amazing. Looking forward to more tattoos from here. Highly Recommended.</p>
                      </div>
                      <div class="media">
                        <img src="./images/cr3.png" class="mr-3" alt="">
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Prathap</b></div>
                            <div class="details">Ananthapur</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                  </div>			
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>
                          What to say about Mokshaya Tattoo, one of the most finest and high quality tattoo place. All the artists are simply great-talented. I had a buddha tattoo from another ex-Alien artist and wanted to get a half sleeve done.he did a great work in designing the geometry pattern for the forearm sleeve around my Buddha . He also added a beautiful mandala. Since I had only 2 days stay in Mumbai, Sameer did the design overnight and made it ready.he is the most kind artist I have even seen. Very polite, humble and very very talented. All throughout the session (almost 2 days), he did the tattoo with great patience and commitment. Very professional. I remember he sat with me till 12:30 in the night to complete the tattoo. On second day, we feel little sick but still he continued to do my tattoo. Mokshaya also arranged nice food throughout the session, making sure the customer gets an out of the world experience.helping with their experiences and tips to fine tune the design further. They never show any ego or self-boosting attitude. All of them are very professional, humble, and very talented. I would love to go back to Mokshaya once again. Thanks very much for such an wonderful experience.</p>
                      </div>
                      <div class="media">
                        <img src="./images/girl2.png" class="mr-3" alt="">
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Vineetha</b></div>
                            <div class="details">Kadapa</div>											
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>Have ended up getting 4 portraits and a scripture tattoo done at Mokshaya and each n every single one was an amazing experience. They understand what you want and design the tattoo as per your choice, very professional and patient. Got my tattoos done from vastav he did a great job! Can't wait to get back to for some more tattoos!</p>
                      </div>
                      <div class="media">
                        <img src="./images/girl.png" class="mr-3" alt="">
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Keerthi</b></div>
                            <div class="details">Kadapa</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                  </div>			
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p>
                          There are tattoo studios and then there is Mokshaya Tattoo. The second you walk in, you'll know the quality of the staff. Consultation is smooth. They help out really well in designing, creating and suggesting tattoos and will extract some designs from your head which you were struggling to find yourself. Their custom artwork will blow your brains out. Everything is extremely well done. Studio's got amazing vibe. The studio, hygiene, equipment is more sterile than an ICU. I flew from Delhi to get the tattoo done at their Malad Studio and trust me, it was worth the time, money and efforts.  Looking forward to more tattoos from here. Highly Recommended..</p>
                      </div>
                      <div class="media">
                        <img src="./images/narasimha.png" class="mr-3" alt="">
                        <div class="media-body">
                          <div class="overview">
                            <div class="name"><b>Narasimha</b></div>
                            <div class="details">Kadapa</div>
                            <div class="star-rating">
                              <ul class="list-inline">
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                                <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              </ul>
                            </div>
                          </div>										
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="testimonial">
                        <p> Want To See More Reviews</p>
                        <button class="btn btn-dark">
                            Reviews
                        </button>
                      </div>
                      
                    </div>
                  </div>			
                </div>
              </div>
              <!-- Carousel controls -->
              <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
              </a>
              <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                <i class="fa fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
       </div>
        <!--  contanct form -->

       <div class="container-fluid" id="contact">
         <div class="row">
           <div class="col-12">
            <div class="container-lg">
              <ul class="progressbar">
                  <li class="active">
                    <div>
                      <p class="text-muted">Request a Free CallBack</p>
                    </div>
                    
                  </li>
                  <li class="active">
                    <div>
                      <p class="text-muted">Custom design</p>
                    </div>
                  </li>
                  <li class="active">
                    <div>
                      <p class="text-muted">Visit Studio</p>
                    </div>
                  </li>
                  <li class="active">
                    <div>
                      <p class="text-muted">Tatoo Done</p>
                    </div>
                    
                  </li>
          </ul>
           </div>
         </div>
         <div class="row align-items-center justify-content-evenly">
           <div class="col-md-5">
              <div class="c-heading">
                <h1 id="c-h">Request a Call CallBack </h1>
                <p class="text-light" id="c-p">*Fill the form and talk to an Expert for FREE</p>
              </div>
             <form action="https://formsubmit.co/bunny110203@gmail.com" method="POST">
                <div class="form-floating mb-3">
                  <input type="Name" class="form-control" id="floatingInput" placeholder="ex:- vastav" name="name"  required>
                  <label for="floatingInput">Name</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"  name="email"required>
                  <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                  <input type="number" class="form-control" id="floatingInput" name="Mobile-Number" placeholder="+91xxxxxxx" required>
                  <label for="floatingPassword">Mobile Number</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="date" class="form-control" id="floatingInput" name="Date" placeholder="00-00-00" required>
                  <label for="floatingPassword">Date of Appointment</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="time" class="form-control" id="floatingInput" placeholder="hrs:mins" name="Time" required>
                  <label for="floatingPassword">Time</label>
                </div>
                <br>
                <div class="form-floating">
                  <input type="text" class="form-control" id="floatingInput"  name="Message" placeholder="enter your msg here" required>
                  <label for="floatingPassword">Message</label>
                  <input type="hidden" name="_template" value="box">
                  <input type="hidden" name="_subject" value="Mokshya Tatoo Studio">
                  <input type="hidden" name="_autoresponse" value="Thank you for reaching us -- we will call you as soon as possible-- MOKSHA TATTOOS">
                  <input type="hidden" name="_next" value="./thank.html">
                </div>
                <br>
                <div class="b">
                <button class="btn btn-dark" type="submit">
                  
                  Submit</button>
                </div>
                
              </form>
            </div>
            <div class="col-md-5">
             <div class="c-heading">
              <h1>contact Us</h1>         
             </div>
             <div class="contact-wrapper">
              <div class="contact-info d-flex">
                <div class="c-icon">
                  <i class="fas fa-user">
                     
                  </i>
                </div>
                <div class="info d-flex">
                  <div class="c-title">
                    Name:-
                  </div>
                  <div class="c-text">
                    Mokshaya Tatoo Studio
                  </div>
                </div>
              </div>
              <div class="contact-info d-flex">
                <div class="c-icon">
                  <i class="fas fa-envelope">
                  </i>                 
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="info d-flex">
                      <div class="c-title">
                          Email:-
                      </div>

                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="c-text" id="c-text-m">
                      mokshyatattoostudio@gmail.com                   
                     </div>
                  </div>
                </div>
                
              </div>
              <div class="contact-info d-flex">
                <div class="c-icon">
                  <i class="fas fa-mobile"></i>           
                </div>
                <div class="info d-flex">
                  <div class="c-title">
                    Mobile:-
                  </div>
                  <div class="c-text">
                    7893933648
                  </div>
                </div>
              </div>
              <div class="contact-info d-flex">
                <div class="c-icon">
                  <i class="fas fa-map-marker-alt"></i>         
                </div>
                <div class="info d-flex">
                  <div class="c-title">
                   Address:- 
                  </div>
                  <div class="c-text">
                    above red mobiles, opposite to apsara theatre, KADAPA.
                </div>

              </div>
             </div> 
           

            
            
            
            
            
            
            
            
            
            </div>
         </div>
       </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>  <i class="fas fa-map-marker-alt"></i> Location</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61812.52570343818!2d78.79443799751999!3d14.468440508806752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb373d37fe95aad%3A0xa82200bd3b9aaf2!2sMokshya%20Tattoos%20kadapa!5e0!3m2!1sen!2sin!4v1660022495201!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      <footer class="bg-dark text-center text-white" id="footer">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a
              class="btn btn-primary btn-floating m-1"
              
              href="https://www.facebook.com/MokshyaTattooStudioBangalore/" target="_blank"
              role="button"
              ><i class="fab fa-facebook-f"></i
            ></a>
      
            <!-- Twitter -->

      
            <!-- Google -->
            <a
              class="btn btn-primary btn-floating m-1"
          
              href = "mailto: mokshyatattoostudio@gmail.com"
              role="button"
              target="_blank"
              ><i class="fab fa-google"></i
            ></a>
      
            <!-- Instagram -->
            <a
              class="btn btn-primary btn-floating m-1"
             
              href="http://www.instagram.com/mokshya_tattoo_studio"
              role="button"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
      
            <!-- Linkedin -->
            <a
              class="btn btn-primary btn-floating m-1"
            
              href="
              https://api.whatsapp.com/send?phone=917893933648"
              role="button"
              target="_blank"
              ><i class="fab fa-whatsapp"></i
            ></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          
          <span id="f-txt1">Created By <a href="https://prathap045.github.io/portfolio" target="_blank" id="ft2"><b>PRATHAP<b></a> | <span class="far fa-copyright"></span>2022 Copyright
          
        </div>
        <!-- Copyright -->
      </footer>

















    </div>




   <!-- Footer -->
<!-- Footer -->

<!-- Footer -->
<!-- Footer -->
    <script src="m.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit-icons.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>