/* font imports */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Alice&family=Special+Elite&display=swap');



#logo-img{
  width: 300px;
  height: 100px;
  margin-left: 10px;
  background-color: transparent;
}

.navbar.sticky{
  background:black;
  padding: 5px 0;
  box-shadow: 4px 10px 12px 4px yellow;
}
.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  margin: 0 10px;
  font-size: 1.5rem !important;
  font-weight: var(--bs-nav-link-font-weight);
  color:#f3c611 !important;
  font-weight: 900 !important;
  text-decoration: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
  font-family: 'Alegreya', serif;
  font-family: 'Alice', serif;
}

 .nav-link:hover{
   color: white !important;
 }

.navbar-toggler {
  padding: var(--bs-navbar-toggler-padding-y) var(--bs-navbar-toggler-padding-x);
  font-size: var(--bs-navbar-toggler-font-size);
  line-height: 1;
  color: #f3c611 !important;
  /* background-color: !important; */
  border:1px sloid #f3c611 !important;
  border-radius: var(--bs-navbar-toggler-border-radius);
  transition: var(--bs-navbar-toggler-transition);
}
#link-space{
margin-left: 500px;
}
#icon{
  color: #f3c611;
  font-size: 2rem;
}


/* ---home-- */
.wrapper{
      background-image:url("./images/e5e31c_9eb1af3e33f8498ca718eeac1df3a315.webp");

  /* background-image: url("./images/e5e31c_9eb1af3e33f8498ca718eeac1df3a315.webp"); */
  background-position: center;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}
/* ---------------- home section------*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:yellow;
  color:black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;

}
#myBtn:hover {
  background-color: black;
  color: yellow;
  border: 1px solid yellow;
  box-shadow: 4px 10px 12px 4px yellow;
}
#btn-1{
  background-color: #f3c611;
  font-size: 1rem;
  color: #000;
  
  /* width: 10rem; */
}
#btn-1 a{
  text-decoration: none;
  color: #000;
}
button:hover{
  transition: all 0.3s ease-out;

}
#col-r{
  display: flex;
  flex-direction: column;
  align-items: center;
  background:url("./images/t12.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
#col-r img{
  margin: 40px 0;
}
#text-head{
  color:#ffff;

  font-weight: 600;
  text-align: center;
  /* margin: 0 0 0; */
  /*  */
  margin-left: -15px;
  background: url("./images/image.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Alegreya', serif;
  font-family: 'Alice', serif;

}
#home{
  margin-right: auto;
  margin-left: auto;
  /* width: 250px; */
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  /* height: 80vh; */
  border-radius: 5px;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
}

.content{
  /* width: 600px; */
  /* margin:  100px 0 0 0 ; */
  text-align: left;
  color:black;
  line-height: 1;
}
#content-text{
  font-size:1.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;;
  /* margin-left: 40px; */
  font-family: 'Alegreya', serif;
  font-family: 'Alice', serif;
  background: url("./images/pngegg2.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;

}
#kdp{
  margin-left: 50px;
  font-size: 1.5rem;

}
.price{
  margin-left: 124px;
  margin-bottom: 30px;
}

#image_text{
  margin-top: 50px !important;
  color: #000;
  font-family: 'Alegreya', serif;
  font-family: 'Alice', serif;
}
#image-content{
  color: #000;
  font-family: 'Alegreya', serif;
  font-family: 'Alice', serif;
}
#image_btn{
  margin: 5px 10px;
}
#img-r{
  /* height: 300px; */
	/* background: url("./images/pngegg.png"); */
    /* text-align: center; */
    font-weight: 200;
    color:#0000;
    font-size: 1.3rem;
}
#images-sec{
  /* margin: 100px auto; */
  margin-right: auto;
  margin-left: auto;
  /* width: 250px; */
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  /* height: 100vh; */
  border-radius: 5px;
  backdrop-filter: blur(2px);
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;

}
/* #images-sec{
  background: url("./images/pngfind.com-drip-png-487404.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
} */

#image-prev-btn,#image-next-btn{
  background-color: #fff !important;
  border-radius: 50% !important;
  opacity: 150% !important;
  width: 30px;
  height: 30px;
  margin-top: 50%;
}
#accordionFlushExample{
  border:2px solid black !important ;
  font-family: 'Alegreya', serif !important;
  font-family: 'Alice', serif !important;

}
#sbtn a{
  text-decoration: none;
  color: #000;
}