<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <!-- bootsrap icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
      <!-- boostrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 

    <!-- <link rel="stylesheet" href="services.css"> -->
    <link rel="stylesheet" href="./m.css">
    <link rel="stylesheet" href="tatoo.css">
    <!-- <link rel="stylesheet" href="./m2.css"> -->
    <link rel="stylesheet" href="contact.css">
    <!-- <link rel="stylesheet" href="CR.css"> -->
</head>
<body>
    <div class="container-fluid" id="images-sec">
        <div class="row align-items-center justify-content-evenly">
          <div class="col-md-5">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./images/piercing/p1.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/piercing/p2.jpg" class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/piercing/p3.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/piercing/p4.jpg "class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" id="image-prev-btn">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" id="image-next-btn">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-5" id="img-r">
            <h1 id="image_text"> Get Pierced at Mokshya</h1>
            <p id="image-content">
                Piercing is one of the most appealing body modification ways. Getting Pierced, as exciting as it sounds comes with an absolute need of professional piercer and a hygienic  ambience. At Aliens Tattoo, we deliver both, a beautiful piercing under hygienic set up and proper guidance on how to keep your piercing intact by avoiding any infections or boils around it. Be rest assured, you are in great hands!!
            <p>
            <br>
            <button class="btn btn-warning" id="image_btn">Talk to Expert</button>
          </div>
        </div>
        
      </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="t-li-h">
                        Piercing After-care Guidelines</h1>
                    <ul id="t-li">
                        <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Wash your piercing twice a day with mild soap foam</li>
                        <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Clean your piercing with surgical spirit to save ur piercing from bacterial infection</li>
                        <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Do not touch or move your piercing frequently</li>
                        <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">You can only touch your piercing while cleaning</li>
                        <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Try to avoid sleeping on piercing side</li>
                        <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Don't change the stud until or unless it's healed
                            </li>
                    </ul>
                </div>
            </div>
        </div>
     
    <div class="container-fluid" id="contact">
        <div class="row">
          <div class="col-12">
           <div class="container-lg">
             <ul class="progressbar">
                 <li class="active">
                   <div>
                     <p class="text-muted">Request a Free CallBack</p>
                   </div>
                   
                 </li>
                 <li class="active">
                   <div>
                     <p class="text-muted">Custom design</p>
                   </div>
                 </li>
                 <li class="active">
                   <div>
                     <p class="text-muted">Visit Studio</p>
                   </div>
                 </li>
                 <li class="active">
                   <div>
                     <p class="text-muted">Tatoo Done</p>
                   </div>
                   
                 </li>
         </ul>
          </div>
        </div>
        <div class="row align-items-center justify-content-evenly" id="contact-wrapper">
          <div class="col-md-5" >
             <div class="c-heading">
               <h1 id="c-h">Request a Call CallBack </h1>
               <p class="text-light" id="c-p">*Fill the form and talk to an Expert for FREE</p>
             </div>
            <form action="https://formsubmit.co/bunny110203@gmail.com" method="POST">
               <div class="form-floating mb-3">
                 <input type="Name" class="form-control" id="floatingInput" placeholder="ex:- vastav" name="name"  required>
                 <label for="floatingInput">Name</label>
               </div>
               <div class="form-floating mb-3">
                 <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"  name="email"required>
                 <label for="floatingInput">Email address</label>
               </div>
               <div class="form-floating">
                 <input type="number" class="form-control" id="floatingInput" name="Mobile-Number" placeholder="+91xxxxxxx" required>
                 <label for="floatingPassword">Mobile Number</label>
               </div>
               <br>
               <div class="form-floating">
                 <input type="date" class="form-control" id="floatingInput" name="Date" placeholder="00-00-00" required>
                 <label for="floatingPassword">Date of Appointment</label>
               </div>
               <br>
               <div class="form-floating">
                 <input type="time" class="form-control" id="floatingInput" placeholder="hrs:mins" name="Time" required>
                 <label for="floatingPassword">Time</label>
               </div>
               <br>
               <div class="form-floating">
                 <input type="text" class="form-control" id="floatingInput"  name="Message" placeholder="enter your msg here" required>
                 <label for="floatingPassword">Message</label>
                 <input type="hidden" name="_template" value="box">
                 <input type="hidden" name="_subject" value="Mokshya Tatoo Studio">
                 <input type="hidden" name="_autoresponse" value="Thank you for reaching us -- we will call you as soon as possible-- MOKSHA TATTOOS">
                 <input type="hidden" name="_next" value="./thank.html">
               </div>
               <br>
               <div class="b">
               <button class="btn btn-dark" type="submit">
                 
                 Submit</button>
               </div>
               
             </form>
           </div>
           <div class="col-md-5">
            <div class="c-heading">
             <h1>contact Us</h1>         
            </div>
            <div class="contact-wrapper">
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-user">
                    
                 </i>
               </div>
               <div class="info d-flex">
                 <div class="c-title">
                   Name:-
                 </div>
                 <div class="c-text">
                   Mokshaya Tatoo Studio
                 </div>
               </div>
             </div>
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-envelope">
                 </i>                 
               </div>
               <div class="row">
                 <div class="col-md-6">
                   <div class="info d-flex">
                     <div class="c-title">
                         Email:-
                     </div>

                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="c-text" id="c-text-m">
                     mokshyatattoostudio@gmail.com                   
                    </div>
                 </div>
               </div>
               
             </div>
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-mobile"></i>           
               </div>
               <div class="info d-flex">
                 <div class="c-title">
                   Mobile:-
                 </div>
                 <div class="c-text">
                   7893933648
                 </div>
               </div>
             </div>
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-map-marker-alt"></i>         
               </div>
               <div class="info d-flex">
                 <div class="c-title">
                  Address:- 
                 </div>
                 <div class="c-text">
                   above red mobiles, opposite to apsara theatre, KADAPA.
               </div>

             </div>
            </div> 
          

           
           
           
           
           
           
           
           
           
           </div>
        </div>
      </div>
     </div>
     <div class="container">
       <div class="row">
         <div class="col-12">
           <h1>  <i class="fas fa-map-marker-alt"></i> Location</h1>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61812.52570343818!2d78.79443799751999!3d14.468440508806752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb373d37fe95aad%3A0xa82200bd3b9aaf2!2sMokshya%20Tattoos%20kadapa!5e0!3m2!1sen!2sin!4v1660022495201!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
       </div>
     </div>
     <footer class="bg-dark text-center text-white" id="footer">
       <!-- Grid container -->
       <div class="container p-4 pb-0">
         <!-- Section: Social media -->
         <section class="mb-4">
           <!-- Facebook -->
           <a
             class="btn btn-primary btn-floating m-1"
             
             href="https://www.facebook.com/MokshyaTattooStudioBangalore/" target="_blank"
             role="button"
             ><img src="./images/socialmedia-icon/facebook.svg" alt="" srcset="" id="s-icon"></a>
     
           <!-- Twitter -->

     
           <!-- Google -->
           <a
             class="btn btn-primary btn-floating m-1"
         
             href = "mailto: mokshyatattoostudio@gmail.com"
             role="button"
             target="_blank"
             ><img src="./images/socialmedia-icon/envelope-fill.svg" alt="" srcset="" id="s-icon"></a>
     
           <!-- Instagram -->
           <a
             class="btn btn-primary btn-floating m-1"
            
             href="http://www.instagram.com/mokshya_tattoo_studio"
             role="button"
             target="_blank"
             > <img src="./images/socialmedia-icon/instagram.svg" alt="" srcset="" id="s-icon"></a>
     
           <!-- Linkedin -->
           <a
             class="btn btn-primary btn-floating m-1"
           
             href="
             https://api.whatsapp.com/send?phone=917893933648"
             role="button"
             target="_blank"
             ><img src="./images/socialmedia-icon/whatsapp.svg" alt="" srcset="" id="s-icon"></a>
         </section>
         <!-- Section: Social media -->
       </div>
       <!-- Grid container -->
     
       <!-- Copyright -->
       <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
         
         <span id="f-txt1">Created By <a href="https://prathap045.github.io/portfolio" target="_blank" id="ft2"><b>PRATHAP<b></a> 2022 Copyright | all rights are reserved
         
       </div>
       <!-- Copyright -->
     </footer>

















   </div>








    <script src="m.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>