
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <!-- bootsrap icon -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
      <!-- boostrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css"> 

    <!-- <link rel="stylesheet" href="services.css"> -->
    <link rel="stylesheet" href="./m.css">
    <link rel="stylesheet" href="tatoo.css">
    <!-- <link rel="stylesheet" href="./m2.css"> -->
    <link rel="stylesheet" href="contact.css">
    <!-- <link rel="stylesheet" href="CR.css"> -->
</head>
<body>
 
    <div class="cotainer-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="text-muted" id="t-h-t">
                    70+ design categories, 6000+ tattoo designs,
                    
                    All under one roof 
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="t-li-h">There is a unique tattoo for everyone! Hence we deliver an all-inclusive range of categories</h1>
                <ul id="t-li">
                    <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Religious Tattoos</li>
                    <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Couple Tattoos</li>
                    <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">3D Realistic Tattoos</li>
                    <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Cover-up Tattoos</li>
                    <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Arm Band</li>
                    <li id="t-li-d"><img src="./images/arrows/check-circle-fill.svg" alt="" srcset="" id="li-c">Full back / Sleeve
                        Tattoos</li>
                </ul>
            </div>
        </div>
       
       
    </div>
    <!-- potrait -->
    <div class="container-fluid" id="images-sec">
        <div class="row align-items-center justify-content-evenly">
          <div class="col-md-5">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./images/potraits/p2.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/potraits/p3.jpg" class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/potraits/slide-4.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/potraits/p4.jpg "class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" id="image-prev-btn">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" id="image-next-btn">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-5" id="img-r">
            <h1 id="image_text"> Photo-Realistic Portrait Tattoos To Dedicate Your Loved Ones</h1>
            <p id="image-content">
                Portrait Tattoos are one of the best tattoo ideas if you are looking to immortalise someone whom you adore a lot. Good portrait tattoos are really hard to find and getting them right is a blessing :)
                 More About Portrait Tattoos

                You have landed just right! We specialise in portrait tattoos and our work proves it really well. Giving you a photo-realistic portrait that you will love forever is on us now!!

                We have most unique portrait tattoo ideas which we have compiled from our 2 years of work. It's specially curated to make it easier for you to explore new ideas for your next tattoo.
            <p>
            <br>
            <button class="btn btn-warning" id="image_btn">Talk to Expert</button>
          </div>
        </div>
        
      </div>
      <hr>

      <!-- geometric -->
      <div class="container-fluid" id="images-sec">
        <div class="row align-items-center justify-content-evenly">
          <div class="col-md-5">
            <h1 id="image_text">

            Geometric tattoos
            </h1>
            <p id="image-content">
                A geometric design is basically an amalgam of basic geometric shapes, combined and repeated throughout the tattoo to create a bigger object. It can be precise or abstract based on the design. Geometric tattoos, with their shapes and patterns look both intense and yet simple. It's no surprise that this design style taking over instagram feeds and becoming the new thing.
                More About Geometric tattoos

                Most common are animals like wolves, incorporated into geometric designs. The sharpness, continuity and intricacy makes the design good to look at. In spite of the limited design elements like lines, the number of outputs are way too many. Depending on the clients preferance the design can be minimal or maximal.

            </p>
            <br>
            <button class="btn btn-warning" id="image_btn">Talk to Expert</button>
          </div>
          <div class="col-md-5" id="img-r">
                <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="./images/geometric/g1.jpg" class=" img-fluid d-block " alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="./images/geometric/g2.jpg" class="d-block img-fluid  " alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/geometric/g3.jpg " class="img-fluid d-block " alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/geometric/geo.jpg "class="d-block img-fluid  " alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                
                            </div>
                        </div>
                    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev" id="image-prev-btn">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next" id="image-next-btn">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
        </div>
        
      </div>
      <hr>
      <!-- 
                Cute Small Tattoos Ideas -->
      <div class="container-fluid" id="images-sec">
        <div class="row align-items-center justify-content-evenly">
          <div class="col-md-5">
            <div id="carouselExampleDark3" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./images/small/s1.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/small/s2.jpg" class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/small/s3.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/small/s4.jpg"class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="prev" id="image-prev-btn">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="next" id="image-next-btn">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-5" id="img-r">
            <h1 id="image_text"> 
                Cute Small Tattoos Ideas</h1>
            <p id="image-content">
                Tattoos are intriguing and have become a way of life. They require commitment, a virtue that is closely connected with getting inked. The thought of having a tattoo that we might regret is a scary one. You might want to go big with the whole idea of getting inked, but not everyone is firm on a particular concept. Our small tattoo ideas can help you make a more informed decision. They look super classy. There are many options to choose from, and you can be as specific as you want and have it as personal and meaningful as you wish. Small tattoos can be script tattoos, line art tattoos, symbols, floral art, etc. Check out some unique small tattoo ideas done at Mokshya.
            <p>
            <br>
            <button class="btn btn-warning" id="image_btn">Talk to Expert</button>
          </div>
        </div>
        
      </div>
      <hr>

      <!--             caliography   -->
      <div class="container-fluid" id="images-sec">
        <div class="row align-items-center justify-content-evenly">
        
          <div class="col-md-5" id="img-r">
            <h1 id="image_text"> 
               
            Calligraphy Tattoo Ideas 
             </h1>
            <p id="image-content">
            Calligraphy tattoo designs done by Mokshya are texts that are skillfully executed in such ways that they look greatly appealing and add an aesthetic value to a script that would otherwise look very dull & common.


            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="faq-text">More About the Calligraphy tattoo designs</span>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        In our experience of more than 2 years now in the tattoo industry, we have seen 85% of our clients demanding for a unique font, a unique style to do a script tattoo that's not done by anyone before. Its quite natural to wish to get something very unique and personalized when you go for a permanent tattoo and calligraphy tattoos just serve the purpose right! They are super unique and personalized as they are specifically designed for you based on your design brief, taste and personality.

                        Calligraphy could be minimal or bold, depends on how you want the tattoo to look like & what it actually means. Your idea for the calligraphy can either be for a stand alone script tattoo or for a script that goes along with a tattoo design. Our artists closely understand your idea about the tattoo and design a calligraphy script that you'd love forever!! Take a look at our previously done calligraphy tattoos below.
            
                      <div>
                        <button class="btn btn-dark" id="faq-btn">Request a free CallBack</button>
                      </div>
                     
                    </div>
                  </div>
                </div>
            </div>
           

            <br>
            <button class="btn btn-warning" id="image_btn">Talk to Expert</button>
          </div>
          <div class="col-md-5">
            <div id="carouselExampleDark4" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark4" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./images/cali/134749636_328618501601925_441130317253566143_n.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/cali/c2.jpg" class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/cali/c3.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/cali/c4.jpg"class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark4" data-bs-slide="prev" id="image-prev-btn">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark4" data-bs-slide="next" id="image-next-btn">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        
      </div>
      <hr>
      <!-- travel-->
      <div class="container-fluid" id="images-sec">
        <div class="row align-items-center justify-content-evenly">
          <div class="col-md-5">
            <div id="carouselExampleDark6" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark6" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark6" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark6" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./images/Travel/t1.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/Travel/t4.jpg" class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/Travel/t2.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/Travel/t3.png" class ="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark5" data-bs-slide="prev" id="image-prev-btn">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark5" data-bs-slide="next" id="image-next-btn">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-md-5" id="img-r">
            <h1 id="image_text"> 
               
                Amazing Travel Tattoo Ideas
             </h1>
            <p id="image-content">
                
                Amazing Travel Tattoo Ideas
                Travelling is therapeutic, thrilling, conquering and enlightening! World maps, Scenery, Compass, Clocks, Travel Gears - all of them scream one thing in common, ADRENALINE! And So Do Tattoos!!!


            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="faq-text"><b>Brag the wanderlust in you<b></span>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        Travellers have their own way of balancing things in their normal lives, which is something to be greatly respected! It’s not easy to survive in the routine that’s set in our lives living in the cities and still manage to take the time out for traveling. So here’s to all the travellers out there, who pretty much relate to this blog and are proud of their capabilities! It takes courage to live for yourself while balancing everything else in your life, so boast it. Boast it in a way that the world knows it.


                      <div>
                        <button class="btn btn-dark" id="faq-btn">Request a free CallBack</button>
                      </div>
                     
                    </div>
                  </div>
                </div>
            </div>
           

            <br>
            <button class="btn btn-warning" id="image_btn">Talk to Expert</button>
          </div>
        </div>
        
      </div>
      <hr>
      <!-- arm band -->
      <div class="container-fluid" id="images-sec">
        <div class="row align-items-center justify-content-evenly">
        
          <div class="col-md-5" id="img-r">
            <h1 id="image_text"> 
               
            Amazing Arm Band Tattoo
             </h1>
            <p id="image-content">
              Armband tattoos are some of the most popular arm tattoo choices as of late. The design has been popular for a long while, especially among the Native American tribes, but the design shares a rich cultural origin. There are various designs, ranging from those easier to make, to highly complex patterns that take time to illustrate and heal.

            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="faq-text">More About the Armband tattoo designs</span>
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      The intricacy and abstract nature of Polynesian armband tattoo has led to their continued popularity for hundreds of years. They are some of the most varied and eye-catching designs available anywhere in the world, and they have such a wide spectrum of meanings that just about anyone can find a tribal armband tattoo that fits with their life.
                      <div>
                        <button class="btn btn-dark" id="faq-btn">Request a free CallBack</button>
                      </div>
                     
                    </div>
                  </div>
                </div>
            </div>
           

            <br>
            <button class="btn btn-warning" id="image_btn">Talk to Expert</button>
          </div>
          <div class="col-md-5">
            <div id="carouselExampleDark7" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark7" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark7" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark7" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark7" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="./images/arm/a1.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="./images/arm/a2.jpg" class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/arm/a3.jpg" class=" img-fluid d-block " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="./images/arm/a4.jpg"class="d-block img-fluid  " alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark7" data-bs-slide="prev" id="image-prev-btn">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark7" data-bs-slide="next" id="image-next-btn">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        
      </div>
      <!-- contact -->
      <div class="container-fluid" id="contact">
        <div class="row">
          <div class="col-12">
           <div class="container-lg">
             <ul class="progressbar">
                 <li class="active">
                   <div>
                     <p class="text-muted">Request a Free CallBack</p>
                   </div>
                   
                 </li>
                 <li class="active">
                   <div>
                     <p class="text-muted">Custom design</p>
                   </div>
                 </li>
                 <li class="active">
                   <div>
                     <p class="text-muted">Visit Studio</p>
                   </div>
                 </li>
                 <li class="active">
                   <div>
                     <p class="text-muted">Tatoo Done</p>
                   </div>
                   
                 </li>
         </ul>
          </div>
        </div>
        <div class="row align-items-center justify-content-evenly">
          <div class="col-md-5">
             <div class="c-heading">
               <h1 id="c-h">Request a Call CallBack </h1>
               <p class="text-light" id="c-p">*Fill the form and talk to an Expert for FREE</p>
             </div>
            <form action="https://formsubmit.co/bunny110203@gmail.com" method="POST">
               <div class="form-floating mb-3">
                 <input type="Name" class="form-control" id="floatingInput" placeholder="ex:- vastav" name="name"  required>
                 <label for="floatingInput">Name</label>
               </div>
               <div class="form-floating mb-3">
                 <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"  name="email"required>
                 <label for="floatingInput">Email address</label>
               </div>
               <div class="form-floating">
                 <input type="number" class="form-control" id="floatingInput" name="Mobile-Number" placeholder="+91xxxxxxx" required>
                 <label for="floatingPassword">Mobile Number</label>
               </div>
               <br>
               <div class="form-floating">
                 <input type="date" class="form-control" id="floatingInput" name="Date" placeholder="00-00-00" required>
                 <label for="floatingPassword">Date of Appointment</label>
               </div>
               <br>
               <div class="form-floating">
                 <input type="time" class="form-control" id="floatingInput" placeholder="hrs:mins" name="Time" required>
                 <label for="floatingPassword">Time</label>
               </div>
               <br>
               <div class="form-floating">
                 <input type="text" class="form-control" id="floatingInput"  name="Message" placeholder="enter your msg here" required>
                 <label for="floatingPassword">Message</label>
                 <input type="hidden" name="_template" value="box">
                 <input type="hidden" name="_subject" value="Mokshya Tatoo Studio">
                 <input type="hidden" name="_autoresponse" value="Thank you for reaching us -- we will call you as soon as possible-- MOKSHA TATTOOS">
                 <input type="hidden" name="_next" value="./thank.html">
               </div>
               <br>
               <div class="b">
               <button class="btn btn-dark" type="submit">
                 
                 Submit</button>
               </div>
               
             </form>
           </div>
           <div class="col-md-5">
            <div class="c-heading">
             <h1>contact Us</h1>         
            </div>
            <div class="contact-wrapper">
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-user">
                    
                 </i>
               </div>
               <div class="info d-flex">
                 <div class="c-title">
                   Name:-
                 </div>
                 <div class="c-text">
                   Mokshaya Tatoo Studio
                 </div>
               </div>
             </div>
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-envelope">
                 </i>                 
               </div>
               <div class="row">
                 <div class="col-md-6">
                   <div class="info d-flex">
                     <div class="c-title">
                         Email:-
                     </div>

                   </div>
                 </div>
                 <div class="col-md-6">
                   <div class="c-text" id="c-text-m">
                     mokshyatattoostudio@gmail.com                   
                    </div>
                 </div>
               </div>
               
             </div>
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-mobile"></i>           
               </div>
               <div class="info d-flex">
                 <div class="c-title">
                   Mobile:-
                 </div>
                 <div class="c-text">
                   7893933648
                 </div>
               </div>
             </div>
             <div class="contact-info d-flex">
               <div class="c-icon">
                 <i class="fas fa-map-marker-alt"></i>         
               </div>
               <div class="info d-flex">
                 <div class="c-title">
                  Address:- 
                 </div>
                 <div class="c-text">
                   above red mobiles, opposite to apsara theatre, KADAPA.
               </div>

             </div>
            </div> 
          

           
           
           
           
           
           
           
           
           
           </div>
        </div>
      </div>
     </div>
     <div class="container">
       <div class="row">
         <div class="col-12">
           <h1>  <i class="fas fa-map-marker-alt"></i> Location</h1>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61812.52570343818!2d78.79443799751999!3d14.468440508806752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb373d37fe95aad%3A0xa82200bd3b9aaf2!2sMokshya%20Tattoos%20kadapa!5e0!3m2!1sen!2sin!4v1660022495201!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
       </div>
     </div>
     <footer class="bg-dark text-center text-white" id="footer">
       <!-- Grid container -->
       <div class="container p-4 pb-0">
         <!-- Section: Social media -->
         <section class="mb-4">
           <!-- Facebook -->
           <a
             class="btn btn-primary btn-floating m-1"
             
             href="https://www.facebook.com/MokshyaTattooStudioBangalore/" target="_blank"
             role="button"
             ><img src="./images/socialmedia-icon/facebook.svg" alt="" srcset="" id="s-icon"></a>
     
           <!-- Twitter -->

     
           <!-- Google -->
           <a
             class="btn btn-primary btn-floating m-1"
         
             href = "mailto: mokshyatattoostudio@gmail.com"
             role="button"
             target="_blank"
             ><img src="./images/socialmedia-icon/envelope-fill.svg" alt="" srcset="" id="s-icon"></a>
     
           <!-- Instagram -->
           <a
             class="btn btn-primary btn-floating m-1"
            
             href="http://www.instagram.com/mokshya_tattoo_studio"
             role="button"
             target="_blank"
             ><img src="./images/socialmedia-icon/instagram.svg" alt="" srcset="" id="s-icon"></a>
     
           <!-- Linkedin -->
           <a
             class="btn btn-primary btn-floating m-1"
           
             href="
             https://api.whatsapp.com/send?phone=917893933648"
             role="button"
             target="_blank"
             ><img src="./images/socialmedia-icon/whatsapp.svg" alt="" srcset="" id="s-icon"></a>
         </section>
         <!-- Section: Social media -->
       </div>
       <!-- Grid container -->
     
       <!-- Copyright -->
       <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
         
         <span id="f-txt1">Created By <a href="https://prathap045.github.io/portfolio" target="_blank" id="ft2"><b>PRATHAP<b></a> |2022 Copyright | all rights are reserved
         
         
       </div>
       <!-- Copyright -->
     </footer>

















   </div>






























    <script src="m.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.1/dist/js/uikit-icons.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>





</body>
</html>





