*{

    overflow-x:inherit;
}

#t-h-t{
    font-family: 'Alegreya', serif !important;
    font-family: 'Alice', serif !important;
    text-align: center;
    margin-top: 6%;
    font-size: 2rem;

}
*{
    font-family: 'Alegreya', serif !important;
    font-family: 'Alice', serif !important;
}
.t-li-h{
        text-align: center;
        margin: 2%;
        /* color: blue; */

}
#t-li{
    text-align: center;
    list-style: none;
}
#li-c{
    margin: 1%;
    height: 25px;
    width: 25px;
    border-right: 2px solid black;
    
}
#t-li-d{
    margin: 0 1%;
    font-size: 1.5rem;
}
