<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <link rel="stylesheet" href="thank.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>
<body>


<div class="thankyou-page">
    <div class="_header">
        <div class="logo">
            <img src="https://codexcourier.com/images/banner-logo.png" alt="">
        </div>
        <h1>Thank you for getting in touch!</h1>
    </div>
    <div class="_body">
        <div class="_box">
            <h2>
                <p>We value your trust and confidence in us and sincerely appreciate you<p>
            </h2>
            <div class="checkmark" >
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" x="0px" y="0px"
                    viewBox="0, 0, 100, 100" id="checkmark">
                    <g transform="">
                        <circle class="path" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                        <circle class="fill" fill="none" stroke="#7DB0D5" stroke-width="4" stroke-miterlimit="10" cx="50" cy="50" r="44"/>
                        <polyline class="check" fill="none" stroke="#7DB0D5" stroke-width="8" stroke-linecap="round" stroke-miterlimit="10" 
                            points="70,35 45,65 30,52  "/>
                    </g>
                </svg>
              
            </div>
            <p style="font-weight: 800; color: green; text-align: center;">
                Your message has been successfully sent. We will contact you very soon!
                Have a great day!
                <br>
                Cheers!
                <br><span id="person">MOKSHA TATTOOS</span>
            </p>
            <div class="_footer">
                <!-- <p>Having trouble? <a href="">Contact us</a> </p> -->
                <a class="btn" id="btn1" href="">Back to homepage</a>
            </div>
        </div>
    </div>
   
</div>
<script src="thank.js" defer >
    // btn=document.getElementById('btn1');
    // btn.addEventListener('click',function(){
    //     // window.location('')
    //     window.location.href = "https://prathap045.github.io/portfolio/"
    // })
</script>
</body>

</html>